
spring.datasource.url=jdbc:postgresql://ec2-34-236-87-247.compute-1.amazonaws.com:5432/d1rfil2jifq64v
spring.datasource.username=gndxbkhzkjlorj
spring.datasource.password = c6a7301698345a99c095f12d6420c9716d3e2a4fc492995041663b7e75fe149e
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=300s
server.port=9090

#mysql community server database connection configurations
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/mms?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Fahad@123
#spring.jpa.show-sql=true
#server.servlet.session.timeout=300s
## Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.port=9091
#logging.file.path = /
#logging.file.name = log.txt
#logging.level.com.iba=debug
#


#phpmyadmin database configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/mms?useUnicode=true&useJDBCCompliantTimezoneShif=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.servlet.session.timeout=30s
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true
#server.port=9090
